SECRET_KEY='django-insecure-8z=bk2uz%4p7yobe5wcp@%#z%&aoyl8lgu!wgm4n$kh71zk!z)'
DEBUG=True


MYSQL_USER=root
MYSQL_PASSWORD=root
#MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf
MYSQL_HOST=127.0.0.1
PORT=3306